<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

    <style>
      #bground {
        text-align: center;
        background-repeat: no-repeat;
        position: absolute; top: 0; right: 0; bottom: 0; left: 0;
        background-size: cover;
        z-index: -1;
      }
      #error_box {
        float: right;
        max-width: 30%;
        margin-top: 5%;
        margin-right: 5%;
        border-radius: 10px;
        color: #ffffff;
        background-color: rgba(0,0,0,.5);
        z-index: 1;
      }
      #error_box h1{
        padding: 10px;
      }

      @media screen and (max-width:599px) {
        #error_box {
          float: left;
          max-width: 90%;
        }
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>
  <div id="bground">
  </div>
    <div id="error_box">
      <h1 id="error_text">
      </h1>
    </div>

  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script>
    /* Generate random animal and matching photo for error */
    var backgrounds = ["bunny.jpg", "dog.jpg", "dog2.jpg", "dog3.jpg", "dog4.jpg"];
    var animals = ["bunny", "puppy", "dog", "puppy", "dog"];
    var index = Math.floor((Math.random() * backgrounds.length));
    $('#bground').css('background-image', 'url(images/404_images/' + backgrounds[index] + ')');
    console.log('url(' + backgrounds[index] + ')');
    $("#error_text").text("This " + animals[index] + " is sad because you asked for a page that doesn't exist.");
  </script>
</body>
</html>
